apiVersion: v1
kind: Secret
metadata:
  name: forum-api-secret
  namespace: forum-api
type: Opaque
data:
  access-token-key: OGI3YjRlZjM3NTcxNmFiMDhiMmEzOTUxYjI5ZDUyZmMwMGIxYzg1NWY5ZDFhODQ3MjI5YjhjNTkzNWJlZjU2ZDlkMjcxZTc2YTljZjA4ZTYxNDMwMDM5NWMzYjkwZWJlNTU5Y2Y5NjhhMDc0MWIxOGM5NTA1NTQ5Mzk0YjJjNzA=
  refresh-token-key: NTA3ODYwNWUwNzRhNDYyYjE0NjA2MDhmY2JlMGQwOTYzYzY0NDQwMmUwNGFkMzM0NDU1ZmY1YTg1NmNiNDNmZDk5ODI1ODYxZGRlMDI5NTdkNWUzMTg0YzkwYzUzMmNhN2QwMjQ5ZGYyMGZlOTNkNTM1NjMyZjNkMTFiZTdiYWQ=
